# scrum

./: build.gradle  settings.gradle
db/: scrum-ddl_script.sql
src/main/java/com/sukong/scrum/: ScrumApplication.java  WebApp.java
src/main/java/com/sukong/scrum/domain/user/controller/: LoginController.java  UserController.java
src/main/java/com/sukong/scrum/domain/user/dto/: SignUpRequest.java  UserRoleRequest.java
src/main/java/com/sukong/scrum/domain/user/enums/: LoginType.java  Role.java
src/main/java/com/sukong/scrum/domain/user/mapper/: UserMapper.java
src/main/java/com/sukong/scrum/global/common/mybatis/: CodeEnum.java  CodeEnumTypeHandler.java
src/main/java/com/sukong/scrum/global/config/security/: WebSecurityConfig.java
src/main/java/com/sukong/scrum/global/utils/: StatusTypeFormat.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/user/: user_mapper.xml
src/test/java/com/sukong/scrum/: ScrumApplicationTests.java  WebAppTests.java
